{
  "name": "roosevelt-website",
  "description": "🧸🕸 Website for Roosevelt MVC web framework.",
  "author": "Roosevelt Framework Team <rooseveltframework@gmail.com>",
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/rooseveltframework/roosevelt-website/graphs/contributors"
    }
  ],
  "version": "0.30.7",
  "homepage": "https://rooseveltframework.org",
  "license": "CC-BY-4.0",
  "main": "build.js",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@colors/colors": "1.6.0",
    "axios": "1.9.0",
    "check-if-css-is-disabled": "2.0.2",
    "cheerio": "1.0.0",
    "docs-check-if-css-is-disabled": "https://github.com/rooseveltframework/check-if-CSS-is-disabled",
    "docs-crossplatform-killport": "https://github.com/rooseveltframework/crossplatform-killport",
    "docs-express-browser-reload": "https://github.com/rooseveltframework/express-browser-reload",
    "docs-express-html-validator": "https://github.com/rooseveltframework/express-html-validator",
    "docs-fallback-dependencies": "https://github.com/rooseveltframework/fallback-dependencies",
    "docs-minify-html-attributes": "https://github.com/rooseveltframework/minify-html-attributes",
    "docs-multi-db": "https://github.com/rooseveltframework/multi-db",
    "docs-node-php-runner": "https://github.com/rooseveltframework/node-php-runner",
    "docs-progressively-enhance-web-components": "https://github.com/rooseveltframework/progressively-enhance-web-components",
    "docs-roosevelt": "https://github.com/rooseveltframework/roosevelt",
    "docs-roosevelt-logger": "https://github.com/rooseveltframework/roosevelt-logger",
    "docs-semantic-forms": "https://github.com/rooseveltframework/semantic-forms",
    "docs-source-configs": "https://github.com/rooseveltframework/source-configs",
    "docs-single-page-express": "https://github.com/rooseveltframework/single-page-express",
    "docs-teddy": "https://github.com/rooseveltframework/teddy",
    "highlight.js": "11.11.1",
    "invokers-polyfill": "0.5.4",
    "roosevelt": "0.30.7",
    "sass": "1.88.0",
    "semantic-forms": "5.0.8",
    "showdown": "2.1.0",
    "teddy": "1.1.4",
    "tippy.js": "6.3.7",
    "webpack": "5.99.8"
  },
  "devDependencies": {
    "standard": "17.1.2",
    "stylelint": "16.19.1",
    "stylelint-config-standard-scss": "15.0.0",
    "watcher": "2.3.1"
  },
  "standard": {
    "ignore": [
      "docs/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rooseveltframework/roosevelt-website.git"
  },
  "scripts": {
    "contributors": "node contributors.js",
    "d": "node build.js --development-mode && http-server docs/",
    "dev": "nodemon --exec \"node build.js --development-mode && http-server docs/\"",
    "development": "nodemon --exec \"node build.js --development-mode && http-server docs/\"",
    "p": "nodemon --exec \"node build.js --production-mode && http-server docs/\"",
    "prod": "nodemon --exec \"node build.js --production-mode && http-server docs/\"",
    "production": "nodemon --exec \"node build.js --production-mode && http-server docs/\"",
    "build": "node build.js --production-mode",
    "build-dev": "node build.js --development-mode",
    "lint": "npm run standard && npm run stylelint",
    "standard": "./node_modules/.bin/standard",
    "stylelint": "./node_modules/.bin/stylelint \"statics/css/**/*.scss\"",
    "start": "nodemon --exec \"node build.js --production-mode && http-server docs/\"",
    "test": "npm run lint"
  },
  "funding": "https://www.paypal.com/donate/?hosted_button_id=2L2X8GRXZCGJ6"
}
